{
    "name": "Main",
    "parameters": {},
    "services": {},
    "settings": {
        "auto_eviction": false,
        "data_passing_memory_size": "1GB"
    },
    "steps": {
        "53e3ceea-57f8-4e6f-a569-73366e4c11a6": {
            "environment": "085b9595-234b-4e55-9637-5217b5e5e5b0",
            "file_path": "load_product_data.ipynb",
            "incoming_connections": [],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    105,
                    273.25
                ]
            },
            "parameters": {},
            "title": "Load product data",
            "uuid": "53e3ceea-57f8-4e6f-a569-73366e4c11a6"
        },
        "bb09f064-3121-4ee0-98e4-b86b6b87b63d": {
            "environment": "085b9595-234b-4e55-9637-5217b5e5e5b0",
            "file_path": "find_top_3.ipynb",
            "incoming_connections": [
                "53e3ceea-57f8-4e6f-a569-73366e4c11a6"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    368.5,
                    362.5
                ]
            },
            "parameters": {},
            "title": "Find top 3",
            "uuid": "bb09f064-3121-4ee0-98e4-b86b6b87b63d"
        },
        "e54323c9-6fd5-4fe3-8ffa-b1f9ffc8d480": {
            "environment": "085b9595-234b-4e55-9637-5217b5e5e5b0",
            "file_path": "explore_product_data.ipynb",
            "incoming_connections": [
                "53e3ceea-57f8-4e6f-a569-73366e4c11a6"
            ],
            "kernel": {
                "display_name": "Python 3",
                "name": "python"
            },
            "meta_data": {
                "hidden": false,
                "position": [
                    368.5,
                    184
                ]
            },
            "parameters": {},
            "title": "Explore product data",
            "uuid": "e54323c9-6fd5-4fe3-8ffa-b1f9ffc8d480"
        }
    },
    "uuid": "c72d09e8-f802-4014-82c4-9d27bc781a3b",
    "version": "1.0.0"
}